{
  "permissions": {
    "allow": [
      "WebFetch(domain:amazon.com)",
      "WebFetch(domain:anthropic.com)",
      "WebFetch(domain:apple.com)",
      "WebFetch(domain:arxiv.org)",
      "WebFetch(domain:brew.sh)",
      "WebFetch(domain:developer.apple.com)",
      "WebFetch(domain:developer.mozilla.org)",
      "WebFetch(domain:docs.expo.dev)",
      "WebFetch(domain:docs.rs)",
      "WebFetch(domain:elevenlabs.io)",
      "WebFetch(domain:github.com)",
      "WebFetch(domain:gitlab.com)",
      "WebFetch(domain:google.com)",
      "WebFetch(domain:huggingface.co)",
      "WebFetch(domain:llmstxt.org)",
      "WebFetch(domain:microsoft.com)",
      "WebFetch(domain:news.ycombinator.com)",
      "WebFetch(domain:npmjs.com)",
      "WebFetch(domain:nodejs.org)",
      "WebFetch(domain:openai.com)",
      "WebFetch(domain:pkg.go.dev)",
      "WebFetch(domain:pypi.org)",
      "WebFetch(domain:python.org)",
      "WebFetch(domain:reactnative.dev)",
      "WebFetch(domain:reactnavigation.org)",
      "WebFetch(domain:reddit.com)",
      "WebFetch(domain:rubocop.org)",
      "WebFetch(domain:rubygems.org)",
      "WebFetch(domain:ruby-lang.org)",
      "WebFetch(domain:rubyonrails.org)",
      "WebFetch(domain:stackoverflow.com)",
      "WebFetch(domain:supabase.com)",
      "WebFetch(domain:superuser.com)",
      "WebFetch(domain:tauri.app)",
      "WebFetch(domain:wealthsimple.com)",
      "WebFetch(domain:yarnpkg.com)",
      "Bash(bundle:*)",
      "Bash(cargo:*)",
      "Bash(cat:*)",
      "Bash(cd:*)",
      "Bash(convert:*)",
      "Bash(cp:*)",
      "Bash(date:*)",
      "Bash(df:*)",
      "Bash(du:*)",
      "Bash(echo:*)",
      "Bash(env:*)",
      "Bash(find:*)",
      "Bash(git add:*)",
      "Bash(git branch:*)",
      "Bash(git checkout:*)",
      "Bash(git commit:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git pull:*)",
      "Bash(git status:*)",
      "Bash(grep:*)",
      "Bash(head:*)",
      "Bash(history:*)",
      "Bash(ln:*)",
      "Bash(ls:*)",
      "Bash(magick:*)",
      "Bash(mkdir:*)",
      "Bash(mv:*)",
      "Bash(node:*)",
      "Bash(npm:*)",
      "Bash(npx:*)",
      "Bash(pkill:*)",
      "Bash(ps:*)",
      "Bash(rake:*)",
      "Bash(ruby:*)",
      "Bash(pwd:*)",
      "Bash(sed:*)",
      "Bash(sort:*)",
      "Bash(swift:*)",
      "Bash(tail:*)",
      "Bash(test:*)",
      "Bash(time:*)",
      "Bash(touch:*)",
      "Bash(tree:*)",
      "Bash(uname:*)",
      "Bash(wc:*)",
      "Bash(which:*)",
      "Bash(whoami:*)",
      "Bash(wrangler:*)",
      "Bash(xcdebug:*)",
      "Bash(xcodebuild:*)",
      "Bash(xcode-select:*)",
      "Bash(xcrun:*)",
      "Bash(xctrace:*)",
      "Bash(yarn:*)"
    ],
    "deny": []
  }
}
